Time: 15.09.2022 17:49:44 (15.09.2022 15:49:44 UTC)
Windows Version 6.2 

Exception EInvalidGraphicOperation in module H3DefTool.exe at 0002C05E.
Scan line index out of range.

Function Calls:

0042C059 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 2C059
00430886 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 30886
004B94D4 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + B94D4
004CC307 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + CC307
004CB85D ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + CB85D
004CE295 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + CE295
00453581 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 53581
004535FE | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 535FE
00403D6F ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 3D6F
00452D63 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 52D63
774EEBA2 ? C:\WINDOWS\SYSTEM32\ntdll.dll + 8EBA2
774A7C91 ? C:\WINDOWS\SYSTEM32\ntdll.dll + 47C91
77489A33 ? C:\WINDOWS\SYSTEM32\ntdll.dll + 29A33
774A95E2 ? C:\WINDOWS\SYSTEM32\ntdll.dll + 495E2
75BC4227 ? C:\WINDOWS\System32\KERNEL32.DLL + 14227
75BC417D ? C:\WINDOWS\System32\KERNEL32.DLL + 1417D
752F5EA1 ? C:\WINDOWS\System32\USER32.dll + 25EA1
7551114A ? C:\WINDOWS\System32\win32u.dll + 114A
7530E0A4 ? C:\WINDOWS\System32\USER32.dll + 3E0A4
7551108A ? C:\WINDOWS\System32\win32u.dll + 108A
75300690 ? C:\WINDOWS\System32\USER32.dll + 30690
0045656F ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 5656F
0044E13A ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 4E13A
00456A7C | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 56A7C
004BF619 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + BF619
004BF65D ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + BF65D
00456234 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 56234
004248F4 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 248F4
75317DB0 | C:\WINDOWS\System32\USER32.dll + 47DB0
752F7165 | C:\WINDOWS\System32\USER32.dll + 27165
752F6E3D ? C:\WINDOWS\System32\USER32.dll + 26E3D
774A7C91 ? C:\WINDOWS\SYSTEM32\ntdll.dll + 47C91
0046AF9E ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 6AF9E
752FD9B8 ? C:\WINDOWS\System32\USER32.dll + 2D9B8
752F5A93 | C:\WINDOWS\System32\USER32.dll + 25A93
7530CF3C ? C:\WINDOWS\System32\USER32.dll + 3CF3C
004BAB03 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + BAB03
75311B3B | C:\WINDOWS\System32\USER32.dll + 41B3B
0046E510 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 6E510
0046E54A ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 6E54A
0046E76A ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 6E76A
004D2BA0 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + D2BA0
75BC6737 | C:\WINDOWS\System32\KERNEL32.DLL + 16737
774C8FD0 | C:\WINDOWS\SYSTEM32\ntdll.dll + 68FD0
774C8F98 | C:\WINDOWS\SYSTEM32\ntdll.dll + 68F98

Registers:

EAX = 00000054
EBX = 00426DE4
ECX = 00000000
EDX = 00000000
ESI = 0252DBF0
EDI = 00000020
EBP = 0252DBD8
ESP = 0019FA3C

Stack Trace:

0019FA3C: 025444D0
0019FA40: 0043088B ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 3088B
0019FA44: 0019FAE4
0019FA48: 00000020
0019FA4C: 0000006E
0019FA50: 00000020
0019FA54: 004B94D9 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + B94D9
0019FA58: 00000200
0019FA5C: 025444D0
0019FA60: 0250DB20
0019FA64: 00000000
0019FA68: 00000000
0019FA6C: 7FFFFFFF
0019FA70: 00000034
0019FA74: 00000000
0019FA78: 00000000
0019FA7C: 00000064
0019FA80: 00000000
0019FA84: FFFFFFD4
0019FA88: 0000003E
0019FA8C: 00000064
0019FA90: 00000000
0019FA94: 00000000
0019FA98: 00000000
0019FA9C: 00000000
0019FAA0: 00000064
0019FAA4: 02544490
0019FAA8: 025444D0
0019FAAC: 00060838
0019FAB0: 00000014
0019FAB4: 00000060
0019FAB8: 00000020
0019FABC: 00000034
0019FAC0: 025444D0
0019FAC4: 00000000
0019FAC8: 3FF00000
0019FACC: C28F5C29
0019FAD0: BFDC28F5
0019FAD4: 00000000
0019FAD8: 00000000
0019FADC: 3D70A3D7
0019FAE0: 3FE3D70A
0019FAE4: 0019FB3C
0019FAE8: 004CC30C ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + CC30C
0019FAEC: FFFFFFC2
0019FAF0: 0000000E
0019FAF4: 0045355C
0019FAF8: FFFFFFFF
0019FAFC: 004CB862 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + CB862
0019FB00: 0019FD0C | TExcFrame.next
0019FB04: 004CB905 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + CB905
0019FB08: 0019FB3C | TExcFrame.hEBP
0019FB0C: 00000200
0019FB10: 0045355C
0019FB14: 0250DB20
0019FB18: 00000200
0019FB1C: 00000001
0019FB20: 00F80108
0019FB24: 00000000
0019FB28: 00000000
0019FB2C: 025444D0
0019FB30: 025444D0
0019FB34: 02589350
0019FB38: 0250DB20
0019FB3C: 0019FB4C | Last EBP
0019FB40: 004CE29A | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + CE29A
0019FB44: 024D2840
0019FB48: 08000008
0019FB4C: 0019FB64 | Last EBP
0019FB50: 00453587 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 53587

================================================================================

Time: 15.09.2022 17:49:47 (15.09.2022 15:49:47 UTC)
Windows Version 6.2 

Exception EInvalidGraphicOperation in module H3DefTool.exe at 0002C05E.
Scan line index out of range.

Function Calls:

0042C059 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 2C059
00430886 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 30886
004B94D4 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + B94D4
004CC307 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + CC307
004CB85D ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + CB85D
004CE295 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + CE295
00453581 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 53581
004535FE | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 535FE
00403D6F ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 3D6F
00452D63 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 52D63
774EEBA2 ? C:\WINDOWS\SYSTEM32\ntdll.dll + 8EBA2
774A7C91 ? C:\WINDOWS\SYSTEM32\ntdll.dll + 47C91
77489A33 ? C:\WINDOWS\SYSTEM32\ntdll.dll + 29A33
774A95E2 ? C:\WINDOWS\SYSTEM32\ntdll.dll + 495E2
75BC4227 ? C:\WINDOWS\System32\KERNEL32.DLL + 14227
75BC417D ? C:\WINDOWS\System32\KERNEL32.DLL + 1417D
752F5EA1 ? C:\WINDOWS\System32\USER32.dll + 25EA1
7551114A ? C:\WINDOWS\System32\win32u.dll + 114A
7530E0A4 ? C:\WINDOWS\System32\USER32.dll + 3E0A4
7551108A ? C:\WINDOWS\System32\win32u.dll + 108A
75300690 ? C:\WINDOWS\System32\USER32.dll + 30690
0045656F ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 5656F
0044E13A ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 4E13A
00456A7C | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 56A7C
004BF619 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + BF619
004BF65D ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + BF65D
00456234 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 56234
004248F4 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 248F4
75317DB0 | C:\WINDOWS\System32\USER32.dll + 47DB0
752F7165 | C:\WINDOWS\System32\USER32.dll + 27165
752F6E3D ? C:\WINDOWS\System32\USER32.dll + 26E3D
774A7C91 ? C:\WINDOWS\SYSTEM32\ntdll.dll + 47C91
0046AF9E ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 6AF9E
752FD9B8 ? C:\WINDOWS\System32\USER32.dll + 2D9B8
752F5A93 | C:\WINDOWS\System32\USER32.dll + 25A93
7530CF3C ? C:\WINDOWS\System32\USER32.dll + 3CF3C
004BAB03 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + BAB03
75311B3B | C:\WINDOWS\System32\USER32.dll + 41B3B
0046E510 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 6E510
0046E54A ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 6E54A
0046E76A ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 6E76A
004D2BA0 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + D2BA0
75BC6737 | C:\WINDOWS\System32\KERNEL32.DLL + 16737
774C8FD0 | C:\WINDOWS\SYSTEM32\ntdll.dll + 68FD0
774C8F98 | C:\WINDOWS\SYSTEM32\ntdll.dll + 68F98

Registers:

EAX = 00000054
EBX = 00426DE4
ECX = 00000000
EDX = 00000000
ESI = 02531598
EDI = 00000020
EBP = 02531580
ESP = 0019FA3C

Stack Trace:

0019FA3C: 025445D0
0019FA40: 0043088B ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 3088B
0019FA44: 0019FAE4
0019FA48: 00000020
0019FA4C: 0000006E
0019FA50: 00000020
0019FA54: 004B94D9 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + B94D9
0019FA58: 00000200
0019FA5C: 025445D0
0019FA60: 0250DB20
0019FA64: 00000000
0019FA68: 00000000
0019FA6C: 7FFFFFFF
0019FA70: 00000034
0019FA74: 00000000
0019FA78: 00000000
0019FA7C: 00000064
0019FA80: 00000000
0019FA84: FFFFFFD4
0019FA88: 0000003E
0019FA8C: 00000064
0019FA90: 00000000
0019FA94: 00000000
0019FA98: 00000000
0019FA9C: 00000000
0019FAA0: 00000064
0019FAA4: 02544590
0019FAA8: 025445D0
0019FAAC: 00060838
0019FAB0: 00000014
0019FAB4: 00000060
0019FAB8: 00000020
0019FABC: 00000034
0019FAC0: 025445D0
0019FAC4: 00000000
0019FAC8: 3FF00000
0019FACC: C28F5C29
0019FAD0: BFDC28F5
0019FAD4: 00000000
0019FAD8: 00000000
0019FADC: 3D70A3D7
0019FAE0: 3FE3D70A
0019FAE4: 0019FB3C
0019FAE8: 004CC30C ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + CC30C
0019FAEC: FFFFFFC2
0019FAF0: 0000000E
0019FAF4: 0045355C
0019FAF8: FFFFFFFF
0019FAFC: 004CB862 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + CB862
0019FB00: 0019FD0C | TExcFrame.next
0019FB04: 004CB905 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + CB905
0019FB08: 0019FB3C | TExcFrame.hEBP
0019FB0C: 00000200
0019FB10: 0045355C
0019FB14: 0250DB20
0019FB18: 00000200
0019FB1C: 00000001
0019FB20: 00F80157
0019FB24: 00000000
0019FB28: 00000000
0019FB2C: 025445D0
0019FB30: 025445D0
0019FB34: 02589350
0019FB38: 0250DB20
0019FB3C: 0019FB4C | Last EBP
0019FB40: 004CE29A | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + CE29A
0019FB44: 024D2840
0019FB48: 08000008
0019FB4C: 0019FB64 | Last EBP
0019FB50: 00453587 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 53587

================================================================================

Time: 15.09.2022 17:49:49 (15.09.2022 15:49:49 UTC)
Windows Version 6.2 

Exception EInvalidGraphicOperation in module H3DefTool.exe at 0002C05E.
Scan line index out of range.

Function Calls:

0042C059 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 2C059
00430886 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 30886
004B94D4 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + B94D4
004CC307 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + CC307
004CB85D ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + CB85D
004CE295 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + CE295
00453581 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 53581
004535FE | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 535FE
00403D6F ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 3D6F
00452D63 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 52D63
774EEBA2 ? C:\WINDOWS\SYSTEM32\ntdll.dll + 8EBA2
774A7C91 ? C:\WINDOWS\SYSTEM32\ntdll.dll + 47C91
77489A33 ? C:\WINDOWS\SYSTEM32\ntdll.dll + 29A33
774A95E2 ? C:\WINDOWS\SYSTEM32\ntdll.dll + 495E2
75BC4227 ? C:\WINDOWS\System32\KERNEL32.DLL + 14227
75BC417D ? C:\WINDOWS\System32\KERNEL32.DLL + 1417D
752F5EA1 ? C:\WINDOWS\System32\USER32.dll + 25EA1
7551114A ? C:\WINDOWS\System32\win32u.dll + 114A
7530E0A4 ? C:\WINDOWS\System32\USER32.dll + 3E0A4
7551108A ? C:\WINDOWS\System32\win32u.dll + 108A
75300690 ? C:\WINDOWS\System32\USER32.dll + 30690
0045656F ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 5656F
0044E13A ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 4E13A
00456A7C | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 56A7C
004BF619 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + BF619
004BF65D ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + BF65D
00456234 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 56234
004248F4 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 248F4
75317DB0 | C:\WINDOWS\System32\USER32.dll + 47DB0
752F7165 | C:\WINDOWS\System32\USER32.dll + 27165
752F6E3D ? C:\WINDOWS\System32\USER32.dll + 26E3D
774A7C91 ? C:\WINDOWS\SYSTEM32\ntdll.dll + 47C91
0046AF9E ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 6AF9E
752FD9B8 ? C:\WINDOWS\System32\USER32.dll + 2D9B8
752F5A93 | C:\WINDOWS\System32\USER32.dll + 25A93
7530CF3C ? C:\WINDOWS\System32\USER32.dll + 3CF3C
004BAB03 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + BAB03
75311B3B | C:\WINDOWS\System32\USER32.dll + 41B3B
0046E510 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 6E510
0046E54A ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 6E54A
0046E76A ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 6E76A
004D2BA0 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + D2BA0
75BC6737 | C:\WINDOWS\System32\KERNEL32.DLL + 16737
774C8FD0 | C:\WINDOWS\SYSTEM32\ntdll.dll + 68FD0
774C8F98 | C:\WINDOWS\SYSTEM32\ntdll.dll + 68F98

Registers:

EAX = 00000054
EBX = 00426DE4
ECX = 00000000
EDX = 00000000
ESI = 025317F0
EDI = 00000020
EBP = 025317D8
ESP = 0019FA3C

Stack Trace:

0019FA3C: 025446D0
0019FA40: 0043088B ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 3088B
0019FA44: 0019FAE4
0019FA48: 00000020
0019FA4C: 0000006E
0019FA50: 00000020
0019FA54: 004B94D9 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + B94D9
0019FA58: 00000200
0019FA5C: 025446D0
0019FA60: 0250DB20
0019FA64: 00000000
0019FA68: 00000000
0019FA6C: 7FFFFFFF
0019FA70: 00000034
0019FA74: 00000000
0019FA78: 00000000
0019FA7C: 00000064
0019FA80: 00000000
0019FA84: FFFFFFD4
0019FA88: 0000003E
0019FA8C: 00000064
0019FA90: 00000000
0019FA94: 00000000
0019FA98: 00000000
0019FA9C: 00000000
0019FAA0: 00000064
0019FAA4: 02544690
0019FAA8: 025446D0
0019FAAC: 00060838
0019FAB0: 00000014
0019FAB4: 00000060
0019FAB8: 00000020
0019FABC: 00000034
0019FAC0: 025446D0
0019FAC4: 00000000
0019FAC8: 3FF00000
0019FACC: C28F5C29
0019FAD0: BFDC28F5
0019FAD4: 00000000
0019FAD8: 00000000
0019FADC: 3D70A3D7
0019FAE0: 3FE3D70A
0019FAE4: 0019FB3C
0019FAE8: 004CC30C ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + CC30C
0019FAEC: FFFFFFC2
0019FAF0: 0000000E
0019FAF4: 0045355C
0019FAF8: FFFFFFFF
0019FAFC: 004CB862 ? D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + CB862
0019FB00: 0019FD0C | TExcFrame.next
0019FB04: 004CB905 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + CB905
0019FB08: 0019FB3C | TExcFrame.hEBP
0019FB0C: 00000200
0019FB10: 0045355C
0019FB14: 0250DB20
0019FB18: 00000200
0019FB1C: 00000001
0019FB20: 00F800D2
0019FB24: 00000000
0019FB28: 00000000
0019FB2C: 025446D0
0019FB30: 025446D0
0019FB34: 02589350
0019FB38: 0250DB20
0019FB3C: 0019FB4C | Last EBP
0019FB40: 004CE29A | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + CE29A
0019FB44: 024D2840
0019FB48: 08000008
0019FB4C: 0019FB64 | Last EBP
0019FB50: 00453587 | D:\Gry\HoMM 3 Complete ERA\Tools\H3DefTool\H3DefTool.exe + 53587

================================================================================

